{
  "name": "kari-fusen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "DOTENV_CONFIG_PATH=\"$PWD/.env\" pnpm --filter @kari-fusen/server dev",
    "typecheck": "pnpm --filter @kari-fusen/server typecheck",
    "db:generate": "pnpm --filter @kari-fusen/server db:generate",
    "db:check": "pnpm --filter @kari-fusen/server db:check",
    "db:migrate": "pnpm --filter @kari-fusen/server db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module"
}
